% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
There are remarkable similarities between \textit{number theory in the ring $\mathbb{F}_q[T]$} of polynomials in one variable over a finite field and \textit{elementary number Theory in the ring $\mathbb{Z}$} of integers. Therefore, this project explored some of the similarities, especially in elementary number theory and discovered that indeed there is a strong analogue between $\mathbb{F}_q[T]$ and $\mathbb{Z}$.

\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=1.5cm]{sign.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Avulundiah Edwin Phiri, 19 May 2016
