\chapter*{Acknowledgements}
I would like to offer thanks to Florian Breuer my supervisor for proposing this topic and guiding me throughout. Without his efforts, this research would have been in vain. May God richly bless him. My appreciation also goes to the chief editor, my tutor, Grace Tusogwire Mwakyoma for making sure that this work is accurately presented.

To Mary Y. Mkandawire, Vester P. Gunsaru, Michael S. Gboneh, Maxwell Paganga, and all the 2015/16 intake, I thank you for your social and academic support that you rendered. My great thanks go to the administrative director Prof. Barry Green, academic director Prof. Jeff Sanders, the IT Manager, Jan, the tutors, Igsaan and all administrative staffs of AIMS-SA for all you did to ensure that I acquire this academic excellence. To my dearest mom, Gledith Phiri and my late dad, Edwin Phiri, I don't have better words to express how grateful am for you. May God always be with you and bless you, mom. Above all, I thank the Almighty Jehovah God for his countless blessings.