\chapter{Conclusion}
In this essay, we explored some outstanding similarities that exist between the ring $\mathbb{Z}$ and the polynomial ring $\mathbb{F}_q[T]$. In Chapter \ref{ch:2}, we discussed a number of areas where such similarities vividly occur. For example, in Theorem \ref{th:conc}, we discussed that polynomials, just like integers can uniquely be expressed as products of monic factors. It was interesting to discover that there is an analogue in Euler's and Fermat's Little theorems and also the theorem that was stated by Ibn al-Haythan and John Wilson known as Wilson's Theorem. In addition, in Chapter \ref{ch:3}, we looked at how we can use the zeta Function to solve arithmetic number problems. It was amazing to find out that the arithmetic problems in the ring of integers, $\mathbb{Z}$ are no different from those in the polynomial ring, $\mathbb{F}_q[T]$. This was demonstrated by Theorem \ref{prim:nt} and Proposition \ref{zt:p} and some other examples. 

%One thing we are sure of is that we did not completely discuss all the similarities as well as the differences. This calls for further research.
