%% 
%% Bib files are VERY PICKY about syntax, more so than python
%% Don't mix your Ps and Qs or commas and brackets.
%% 
%% Check your line endings end in a comma,
%%
%% Always separate AUTHORs by "and"
%% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
%% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
%% Put ALL the authors, not et al. 
%%
%% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
%% the institution/author if this is required. Citing is not enough, some
%% material may not be used. 
%%
%% For web published items, because they can change, put YEAR = "Accessed in April 2012",
%% and if the item has a publish date, put that in the HOWPUBLISHED field after
%% the institutions's name, (then publish date, then \url{}).
%% Always find the original URL, not some Google Docs upload where you saved it
%%
%% Never put %comments in the middle of a bibtex file; they cause problems
%% too often.
%%
%% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
%% on errors (some non-ascii characters can cause this) and rerun in
%% a terminal if texmaker does not tell you what the problem is.
%%



@article{stein2005elementary,
  title={Elementary Number Theory},
  author={Stein, William},
  journal={Harvard University},
  year={2005}
}

@book{ireland1972elements,
  title={Elements of number theory: Including an introduction to equations over finite fields},
  author={Ireland, Kenneth F and Rosen, Michael Ira},
  year={1972},
  publisher={Bogden \& Quigley}
}

@article{rosen2002number,
  title={Number theory in function fields.},
  author={Rosen, Michael},
  journal={Springer-Verlag},
  year={2002},
  publisher={Verlag}
}

@article{roman2006field,
  title={Field Theory, Graduate Texts in Mathematics},
  author={Roman, Steven},
  journal={New York, NY: Springer New York},
  year={2006},
  publisher={Springer New York}
}

@article{mcivor2014ring,
  title={Ring Theory (Math 113), Course notes, Summer 2014},
  author={McIvor, James},
  journal={University of California, Berkeley},
  year={2014}
}


@article{Rowland,
  title={Ring},
  author={  Weisstein, Eric W},
  url = {http://mathworld.wolfram.com/Ring.html},
  journal={From MathWorld},
  year={Accessed in April,2016}
}
